#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/nvector/nvector_openmp.h
sundials/sundials_nvector.h
-

../include/sundials/sundials_math.h
sundials/sundials_types.h
-

../include/sundials/sundials_nvector.h
sundials/sundials_types.h
-

../include/sundials/sundials_types.h
sundials/sundials_config.h
-
float.h
-

/home/MM-PIHM/cvode/src/nvec_openmp/nvector_openmp.c
omp.h
-
stdio.h
-
stdlib.h
-
nvector/nvector_openmp.h
-
sundials/sundials_math.h
-

/home/MM-PIHM/cvode/src/sundials/sundials_math.c
stdio.h
-
stdlib.h
-
math.h
-
sundials/sundials_math.h
-

include/sundials/sundials_config.h

